MONGODB_URI=mongodb+srv://unknownuser0452:Ajitesh9797@cluster0.qptgbur.mongodb.net

# clerk------
CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWJhcm5hY2xlLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FN1NSHjz69yfinxKOW8Tn8qza1DJetRASEKUGtmdMq
CLERK_WEBHOOK_SECRET=whsec_t9JPRMyYBcgHx6JeEgbOs8hYz9qEmZFo